<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dormmod</class>
 <widget class="QWidget" name="dormmod">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLineEdit" name="id"/>
   </item>
   <item row="9" column="0">
    <widget class="QRadioButton" name="find">
     <property name="text">
      <string>查找宿舍</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLineEdit" name="manager"/>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>评价</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>宿舍房号</string>
     </property>
    </widget>
   </item>
   <item row="15" column="1">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>返回</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>房管</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QRadioButton" name="add">
     <property name="text">
      <string>增加新宿舍</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QRadioButton" name="del">
     <property name="text">
      <string>删除宿舍</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QRadioButton" name="mod">
     <property name="text">
      <string>修改宿舍</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="remark"/>
   </item>
   <item row="15" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="plainText">
      <string>请注意：
1.增加新宿舍请输入房管名，选中增加后直接点确定
2.修改宿舍请输入宿舍房号与需要修改的信息,请注意，可以只输入需要修改的信息，一次可输入多条
3.删除宿舍请输入宿舍房号
4.查找宿舍请输入宿舍房号</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
