<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>studentmain</class>
 <widget class="QDialog" name="studentmain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="selectcourse">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>471</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>自主选课</string>
   </property>
  </widget>
  <widget class="QPushButton" name="information">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>471</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>个人信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="evaluation">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>471</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>评教系统</string>
   </property>
  </widget>
  <widget class="QPushButton" name="searchgrade">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>160</y>
     <width>471</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>成绩查询</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>200</y>
     <width>471</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>欢迎来到学生版教务系统！</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
